#ifndef _LF_CONSTANTS_H
#define _LF_CONSTANTS_H


#define CIRC_BUF_SIZE 2048
#define CIRC_BUF_MASK 0x7FF
#define SAMPLE_RATE 400
#define MAX_PREAMBLE_PRESSURE 200
#define INFLATION_PRESSURE_STEP 15
#define DEFLATION_PRESSURE_STEP 15
#define MIN_PRESSURE 10.0
#define BUFFER_TIME 4.2
#define BUFFER_SIZE 1680
#define MAX_NUM_LEVELS 60
#define OCCLUSION_PRESSURE_INC 25.0
#define NUMBER_CYCLES 4
#define VAR_NUMBER_CYCLES 2
#define TIME_AT_MAX 300000
#define TIME_AT_MIN 300000
#define NUMBER_DITHER_LEVELS 5
#define DITHER_PRESSURE_STEP 10
#define DITHER_INTERVAL 20
#define VALID_PEAK_WIDTH 4
#define MINOR_DEFLATE_STEP 5.0
#define INITIAL_INFLATE_TARGET 180.0
#define MIN_HEART_RATE 50
#define MAX_HEART_RATE 150
#define MIN_LAG (SAMPLE_RATE*60)/MAX_HEART_RATE
#define MAX_LAG (SAMPLE_RATE*60)/MIN_HEART_RATE
#define RIC_MIN_BATT_VOLTAGE 3.4
#define NIBP_MIN_BATT_VOLTAGE 3.5
#define M_PI   3.14159265358979323846
#define TIMER_DELAY 300000
#define BUFFER_TIME_MS 4200

#endif